<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abishan Parameswaran</title>
    <link rel="icon" href="./Assets/Images/logo.png">

    <!--Styles-->
    <link rel="stylesheet"  href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/font-icons.css">
    <link rel="stylesheet" title="pink" class="alternate-style" href="./CSS/color-1.css">
    <link rel="stylesheet" title="blue" class="alternate-style" href="./CSS/blue.css" disabled>
    <link rel="stylesheet" title="green" class="alternate-style" href="./CSS/green.css" disabled>
    <link rel="stylesheet" title="orange" class="alternate-style" href="./CSS/orange.css" disabled>
    <link rel="stylesheet" title="yellow" class="alternate-style" href="./CSS/yellow.css" disabled>
    <link rel="stylesheet" href="./CSS/styleSwitcher.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!--JS-->
    <script src="./JS/main.js"></script>
</head>
<body>


    <!------Home Container------->

    <div class="main-container">
        <!------Aside Container------->
        <div class="aside">

            <div class="logo">
                <a href="#">Abishan</a>
            </div>

            <div class="nav-toggler">
                <span></span>
            </div>

            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#projects"><i class="fa fa-list"></i>Projects</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#interests"><i class="fa fa-envelope"></i>Interests</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact Me</a></li>
            </ul>

            <div class="copyright-text">
                &copy; 2021 <span>Abishan Parameswaran</span>
            </div>
        </div>

        <!--XXX--Aside Container--XXX-->

        <!------Main Container------->

        <div class="main-content">
             <!------Home Container------->
            <section class="home section" id="home">
                <div class="container">
                    <div class="intro">
                        <img src="./Assets/Images/new.jpg" alt="Profile Image" class="shadow-dark">
                        <h1>Abishan Parameswaran</h1>
                        <div class="text-reveal">
                            <p style="color: #302e4d;"><span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
                        </div>
                        <!--
                        <div class="wrapper">
                            <div class="static-txt">I'm a</div>
                            <ul class="dynamic-txts">
                                <li><span>Undergraduate</span></li>
                                <li><span>Developer</span></li>
                                <li><span>Freelancer</span></li>
                                <li><span>ML Enthusiasist</span></li>
                            </ul>
                        </div>
                        -->     
                        <div class="social-link">
                            <a href="https://www.facebook.com/abishan09/"><i class='bx bxl-facebook'></i></a>
                            <a href="https://twitter.com/Im_abishan09"><i class='bx bxl-twitter'></i></a>
                            <a href="https://www.linkedin.com/in/parameswaran-abishan/"><i class='bx bxl-linkedin'></i></a>
                            <a href="https://www.instagram.com/im_abishan/"><i class='bx bxl-instagram'></i></i></a>
                            <a href="https://github.com/RealAbishan"><i class='bx bxl-github'></i></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <!------Text Reveeal Script------->
            <script>
                const typedTextSpan = document.querySelector(".typed-text");
                const cursorSpan = document.querySelector(".cursor");

                const textArray = ["Undergraduate", "Developer", "Data Science Enthusiast", "Freelancer"];
                const typingDelay = 200;
                const erasingDelay = 100;
                const newTextDelay = 2000; // Delay between current and next text
                let textArrayIndex = 0;
                let charIndex = 0;

                function type() {
                if (charIndex < textArray[textArrayIndex].length) {
                    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                    charIndex++;
                    setTimeout(type, typingDelay);
                } 
                else {
                    cursorSpan.classList.remove("typing");
                    setTimeout(erase, newTextDelay);
                }
                }

                function erase() {
                    if (charIndex > 0) {
                    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                    typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
                    charIndex--;
                    setTimeout(erase, erasingDelay);
                } 
                else {
                    cursorSpan.classList.remove("typing");
                    textArrayIndex++;
                    if(textArrayIndex>=textArray.length) textArrayIndex=0;
                    setTimeout(type, typingDelay + 1100);
                }
                }

                document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
                if(textArray.length) setTimeout(type, newTextDelay + 250);
                });
            </script>
            <!--XXX--Home Container--XXX-->

            <!--************************************************-->

            <!------About Section------->

            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>This is <span>Abishan Parameswaran</span> </h3>
                                    <p>I'm a highly motivated and hard-working individual who has recently completed my second year
                                        of university successfully. I can handle any task or situation with a mature and responsible
                                        approach. I am an excellent team worker and will handle the pressure with an initiative manner.
                                        I'm very keen and willing to enhance my skills on Software Development in order to become a
                                        more productive individual in future and to be beneficial to the society .
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>9 Oct 1998</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Age : <span>22</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Website : <span>realAbishan.github.io</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Email : <span>highoncode09@gmail.com</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Degree : <span>BEng(Hons) Software Engineering </span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Phone : <span>0094 7674 13309</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>City : <span>Vavuniya</span></p>
                                        </div>

                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a download="" href="https://drive.google.com/drive/folders/145GuytizybofVLR3b_hrIQX-wpBCinE0?usp=sharing" class="btn">Download CV</a>
                                            <a href="#contact" class="btn">Hire Me</a>
                                        </div>
                                    </div>
                                </div>                     
                            </div>

                            <div class="row">
                                <div class="skills padd-15"> 
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h3>Front End Development</h3>

                                            <div class="skill-set">
                                                <h5>HTML</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 90%;"></div>
                                                    <div class="skill-percent">90%</div>
                                                </div>
                                            </div>

                                            <div class="skill-set">
                                                <h5>CSS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 85%;"></div>
                                                    <div class="skill-percent">85%</div>
                                                </div>
                                            </div>
                                
                                            <div class="skill-set">
                                                <h5>Java Script</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 50%;"></div>
                                                    <div class="skill-percent">50%</div>
                                                </div>
                                            </div>

                                            <div class="skill-set">
                                                <h5>Boostrap</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 60%;"></div>
                                                    <div class="skill-percent">60%</div>
                                                </div>
                                            </div>

                                            <div class="skill-set">
                                                <h5>Angular</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 50%;"></div>
                                                    <div class="skill-percent">50%</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h3>Back End Development</h3>

                                            <div class="skill-set">
                                                <h5>Java</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 70%;"></div>
                                                    <div class="skill-percent">70%</div>
                                                </div>
                                            </div>

                                            <div class="skill-set">
                                                <h5>Python</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 70%;"></div>
                                                    <div class="skill-percent">70%</div>
                                                </div>
                                            </div>

                                            <div class="skill-set">
                                                <h5>Node JS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 40%;"></div>
                                                    <div class="skill-percent">40%</div>
                                                </div>
                                            </div>

                                            


                                        </div>

                                        <div class="skill-item padd-15">
                                            <h3>Machine Learning</h3>

                                            <div class="skill-set">
                                                <h5>Pyhton</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 60%;"></div>
                                                    <div class="skill-percent">60%</div>
                                                </div>
                                            </div>

                                            <div class="skill-set">
                                                <h5>R</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 50%;"></div>
                                                    <div class="skill-percent">50%</div>
                                                </div>
                                            </div>
                                
                                            <div class="skill-set">
                                                <h5>Tensor Flow</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 50%;"></div>
                                                    <div class="skill-percent">50%</div>
                                                </div>
                                            </div>
                                        </div>

                                        
                                    </div>
                                </div>                              
                            </div> 
                            
                            <div class="row">
                                <div class="skills padd-15"> 
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h3>Data Base</h3>

                                            <div class="skill-set">
                                                <h5>My SQL</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 70%;"></div>
                                                    <div class="skill-percent">70%</div>
                                                </div>
                                            </div>

                                            <div class="skill-set">
                                                <h5>Mongo DB</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 60%;"></div>
                                                    <div class="skill-percent">60%</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="skill-item padd-15">
                                            <h3>Back End Development</h3>

                                            <div class="skill-set">
                                                <h5>Java</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 70%;"></div>
                                                    <div class="skill-percent">70%</div>
                                                </div>
                                            </div>

                                            <div class="skill-set">
                                                <h5>Python</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 70%;"></div>
                                                    <div class="skill-percent">70%</div>
                                                </div>
                                            </div>

                                            <div class="skill-set">
                                                <h5>Node JS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 40%;"></div>
                                                    <div class="skill-percent">40%</div>
                                                </div>
                                            </div>

                                            


                                        </div>

                                        <div class="skill-item padd-15">
                                            <h3>UI Design</h3>

                                            <div class="skill-set">
                                                <h5>Figma</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 40%;"></div>
                                                    <div class="skill-percent">40%</div>
                                                </div>
                                            </div>

                                            <div class="skill-set">
                                                <h5>Photoshop</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 50%;"></div>
                                                    <div class="skill-percent">50%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                              
                            </div> 

                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class='bx bxs-calendar'></i>2009 -2017
                                                    </h6>
                                                    <h4 class="timeline-title">Secondary Education</h4>
                                                    <p class="timeline-text">I've completed my secondary education at vavuniya Tamil Madhya Maha Vidyalayam.
                                                        I did Physical Sceince Stream in  G.C.E Advance Level.
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class='bx bxs-calendar'></i>2017 -2018
                                                    </h6>
                                                    <h4 class="timeline-title">Full Stack Web Development</h4>
                                                    <p class="timeline-text">I studied Full Stack Web Development in Uki Coding School which was a scholarship from Yarl IT HUB.
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class='bx bxs-calendar'></i>2018-2020
                                                    </h6>
                                                    <h4 class="timeline-title">Diploma in Computing and Programming Languages</h4>
                                                    <p class="timeline-text">I've done two diploma programmes in IDM Nations Campus. 
                                                    </p>
                                                </div>


                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class='bx bxs-calendar'></i>2009 -2017
                                                    </h6>
                                                    <h4 class="timeline-title">BEng(Hons) Software Engineering</h4>
                                                    <p class="timeline-text">Currently, I'm following my Bacholors Degree at Informatics Institute of Technology colombo. Which is collborated with University of Westminster.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class='bx bxs-calendar'></i>Oct 2018 - 2019 march
                                                    </h6>
                                                    <h4 class="timeline-title">Content Writer</h4>
                                                    <p class="timeline-text">I've worked as Content Writer in TimesTamil.Lk for 5 months.
                                                    </p>
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h6 class="timeline-date">
                                                        <i class='bx bxs-calendar'></i>Dec 2019 - Present
                                                    </h6>
                                                    <h4 class="timeline-title">Developer</h4>
                                                    <p class="timeline-text">Currently, I'm doing web development related projects for Accorn Developers. Which is a startup based in Vavuniya.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--XXX--About Section--XXX-->

            <!--************************************************-->

            <!------project Section------->

            <section class="project section" id="projects">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Projects</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="./Assets/Images/EPL.jpg" alt="English Premier League">
                                    <div class="blog-link">
                                        <a href="https://github.com/RealAbishan/English-Premier-League">Project Link</a>
                                    </div>
                                </div>
                                <div class="project-info">
                                    <h4 class="project-title">English Premier League</h4>
                                    <p class="project-description">
                                        This project has been developed for my second year module assignment. Which has been developed using OOP concept
                                        Frontend has been developed in Angular framework and Java has been used for Backend
                                    </p>
                                    <p class="project-tags">Tags: <a href="">Java</a> , <a href="">JavaFX</a> , <a href="">Angular</a> </p>
                                </div>
                            </div>
                        </div>

                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="./Assets/Images/TOL.jpg" alt="English Premier League" >
                                    <div class="blog-link">
                                        <a href="https://github.com/RealAbishan/TalesOfLanka">Project Link</a>
                                    </div>
                                </div>
                                <div class="project-info">
                                    <h4 class="project-title">Tales of Lanka</h4>
                                    <p class="project-description">
                                        This website has been develop for our first year Web Development group project.
                                    </p>
                                    <p class="project-tags">Tags: <a href="">HTML</a> , <a href="">CSS</a> , <a href="">JavaScript</a> </p>
                                </div>
                            </div>
                        </div>


                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="./Assets/Images/Agro Guru.jpg" alt="English Premier League">
                                    <div class="blog-link">
                                        <a href="#">Project Link</a>
                                    </div>
                                </div>
                                <div class="project-info">
                                    <h4 class="project-title">Agro Guru</h4>
                                    <p class="project-description">
                                        This project was the Second Year Software Development Group Project. Group of six people contibuted throughout the 
                                        project for one Acadamic Year.
                                    </p>
                                    <p class="project-tags">Tags: <a href="">Flutter (Dart)</a> , <a href="">NodeJS</a> , <a href="">Python</a> , <a href="">TensorFlow</a> </p>
                                </div>
                            </div>
                        </div>


                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="./Assets/Images/FC.jpg" alt="English Premier League">
                                    <div class="blog-link">
                                        <a href="https://github.com/RealAbishan/Financial-Calculator">Project Link</a>
                                    </div>
                                </div>
                                <div class="project-info">
                                    <h4 class="project-title">Financial calculator</h4>
                                    <p class="project-description">]
                                        This project has been developed for my first year module assignment. Which has been developed using OOP concept
                                        Frontend has been developed in JavaFXand Java has been used for Backend
                                    </p>
                                    <p class="project-tags">Tags: <a href="">Java</a> , <a href="">JavaFX</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="./Assets/Images/SFG.jpg" alt="English Premier League">
                                    <div class="blog-link">
                                        <a href="https://github.com/RealAbishan/stay-fit-gym">Project Link</a>
                                    </div>
                                </div>
                                <div class="project-info">
                                    <h4 class="project-title">Stay Fit GYM</h4>
                                    <p class="project-description">This project has been developed for my first year module assignment. Which has been developed using OOP concept
                                        Frontend has been developed in JavaFXand Java has been used for Backend
                                    </p>
                                    <p class="project-tags">Tags: <a href="">Java</a> , <a href="">JavaFX</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="project-item padd-15">
                            <div class="project-item-inner shadow-dark">
                                <div class="project-img">
                                    <img src="./Assets/Images/tellermachine.jpg" alt="English Premier League">
                                    <div class="blog-link">
                                        <a href="https://github.com/RealAbishan/Teller-Machine">Project Link</a>
                                    </div>
                                </div>
                                <div class="project-info">
                                    <h4 class="project-title">Teller Machine</h4>
                                    <p class="project-description">
                                        This project has been developed using Python, C, C++ and Java.                                    </p>
                                    <p class="project-tags">Tags: <a href="">Java</a> , <a href="">Python</a> , <a href="">C</a> , <a href="">C++</a> </p>
                                </div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </section>

            <!--XXX--Project Section--XXX-->


            <!--************************************************-->

            <!------Portfolio Container------->

            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="portfolio-filter padd-15">
                            <button type="button" class="active" data-filter="all">All</button>
                            <button type="button" data-filter="projects">Projects</button>
                            <button type="button" data-filter="certificates">Certificates</button>
                            <button type="button" data-filter="photography">Photography</button>
                        </div>
                    </div>

                    <div class="row">
                        <div class="portfolio-item padd-15" data-category="projects">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Images/Agro Guru.jpg" alt="Agro Guru Project">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Agro Guru</h4>
                                    <div class="icon">
                                        <i href="https://github.com/RealAbishan/Financial-Calculator" class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="projects">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Images/EPL.jpg" alt="English Premier League">
                                </div>
                                <div class="portfolio-info">
                                    <h4>English Premier League</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="certificates">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Certificates/Figma.jpg" alt="HTML">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Figma</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="certificates">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Certificates/AWS.jpg" alt="HTML">
                                </div>
                                <div class="portfolio-info">
                                    <h4>AWS</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="certificates">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Certificates/JS.jpg" alt="HTML">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Java Script Essentials</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="projects">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Images/FC.jpg" alt="Financial Calculator">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Financial Calculator</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="projects">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Images/SFG.jpg" alt="GYM Manager">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Stya Fit GYM</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="projects">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Images/TOL.jpg" alt="Tales of Lanka">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Tales of Lanka</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!--certificates-->
                        <div class="portfolio-item padd-15" data-category="certificates">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Certificates/HTML Fundamentals.jpg" alt="HTML">
                                </div>
                                <div class="portfolio-info">
                                    <h4>HTML Fundamentals</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                        <div class="portfolio-item padd-15" data-category="certificates">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Certificates/Kotlin.jpg" alt="HTML">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Kotlin</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Photography/Cart.jpeg" alt="Lamp in Train">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Bullock Cart</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Photography/Cutain.jpeg" alt="Lamp in Train">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Random Portrait</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="certificates">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Certificates/SLTC.jpg" alt="HTML">
                                </div>
                                <div class="portfolio-info">
                                    <h4>SLTC Content Writing Competition</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="certificates">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Certificates/Social Media Marketing.jpg" alt="HTML">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Social Media Marketing</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="certificates">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Certificates/Tor.jpg" alt="HTML">
                                </div>
                                <div class="portfolio-info">
                                    <h4>TOR</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Photography-->
                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Photography/Lamp in Train.jpeg" alt="Lamp in Train">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Random</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Photography/Bulb.jpeg" alt="Lamp in Train">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Portrait</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Photography/lamp in Mall.jpeg" alt="Lamp in Train">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Light</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Photography/Madu Church.jpeg" alt="Lamp in Train">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Madu Church</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Photography/Tank.jpeg" alt="Lamp in Train">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Random</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Photography/te.jpeg" alt="Lamp in Train">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Temple</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15" data-category="photography">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./Assets/Photography/temple.jpeg" alt="Lamp in Train">
                                </div>
                                <div class="portfolio-info">
                                    <h4>Temple</h4>
                                    <div class="icon">
                                        <i class='bx bx-search'></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--XXX--portpolio Container--XXX-->


            <!--************************************************-->

            <!------Interest Section------->

            <section class="interest section" id="interests">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Interests</h2>
                        </div>
                    </div>

                    <div class="row">

                        <div class="interest-item padd-15">
                            <div class="interest-item-inner">
                                <div class="icon"><i class='bx bxs-music'></i></div>
                                <h4>Music</h4>
                                <p>
                                    Music is my healer. I can't cross a single day without listening to music.
                                    Ar Rahman is my all time favorite musician.
                                </p>
                            </div>
                        </div>

                        <div class="interest-item padd-15">
                            <div class="interest-item-inner">
                                <div class="icon"><i class='bx bx-book-reader'></i></div>
                                <h4>Books</h4>
                                <p> Love to read books speacially in travelling.Sujatha and Na.Muthukkumar are my favorite writers. Black Money is the best book I've read.</p>
                            </p>
                            </div>
                        </div>

                        <div class="interest-item padd-15">
                            <div class="interest-item-inner">
                                <div class="icon"><i class='bx bx-movie-play'></i></div>
                                <h4>Movies</h4>
                                <p>I'm much interested in watching Movies and Web/Television Series. I don't limit my self in one particular language. I watch movies more than 6 lanuages. It helps me to know more languages and different cultures.</p>
                            </p>
                            </div>
                        </div>

                        <div class="interest-item padd-15">
                            <div class="interest-item-inner">
                                <div class="icon"><i class='bx bx-tennis-ball'></i></i></div>
                                <h4>Cricket</h4>
                                <p>
                                    Playing cricket was my full time job in my school days.
                                    I was the part of School, District and Provincial cricket teams. I'm always passionated about cricket.
                                </p>
                            </div>
                        </div>

                        <div class="interest-item padd-15">
                            <div class="interest-item-inner">
                                <div class="icon"><i class='bx bxs-game'></i></div>
                                <h4>Gaming</h4>
                                <p>Playing Online Games was my hobby since my chilhood. It gives me relief from my regular activities. Currently I'm playing Call of Duty to bring out my self from stressfull life.</p>
                                </p>
                            </div>
                        </div>

                        <div class="interest-item padd-15">
                            <div class="interest-item-inner">
                                <div class="icon"><i class='bx bxs-dish'></i></div>
                                <h4>Cooking</h4>
                                <p>COVId-19 brought the cook out of my self. I tried new dishes in Lockdown. It became a hobby for me since then.</p>
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--XXX--Interest Section--XXX-->


            <!--************************************************-->

            <!------Contact Section------->

            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="bx bx-phone"></i></div>
                            <h4>Call Me On</h4>
                            <p>0094 7674 13309</p>
                        </div>

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="bx bxs-map"></i></div>
                            <h4>Address</h4>
                            <p>Vavuniya, Sri Lanka.</p>
                        </div>

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class='bx bx-mail-send'></i></i></div>
                            <h4>Email</h4>
                            <p>highoncode09@gmail.com</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name*">
                                    </div>          
                                </div>

                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Email*">
                                    </div>          
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject*">
                                    </div>          
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" placeholder="Message*" class="form-control"></textarea>
                                    </div>          
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 padd-15">
                                    <button class="btn" type="submit">Send Message</button>         
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="footer">
                        <p class="copy-text">&copy; Developed by <span><a href="index.html">Abishan Parameswaran</a></span></p>
                    </div>
                </div>
            </section>

            <!--XXX--Contact Section--XXX-->
        </div>

        <!--XXX--HomMain Container--XXX-->
    </div>

    <!--XXX--Home Container--XXX-->



    <!--**************************************************-->

    <!------Portfolio  Scripts------->

    <script>
        const filterContainer  = document.querySelector(".portfolio-filter"),
                filterButtons = filterContainer.children,
                totalFilterButton = filterButtons.length,
                portfolioItems = document.querySelectorAll(".portfolio-item"),
                totalPortfolioItem = portfolioItems.length;


      for (let i =0; i< totalFilterButton; i++) {
          filterButtons[i].addEventListener("click", function(){
              filterContainer.querySelector(".active").classList.remove("active");
              this.classList.add("active");

              const filterValue =this.getAttribute("data-filter");
              for (let k = 0; k < totalPortfolioItem; k++) {
                  if (filterValue === portfolioItems[k].getAttribute("data-category")) {
                      portfolioItems[k].classList.remove("hide");
                      portfolioItems[k].classList.add("show");
                  }
                  else{
                      portfolioItems[k].classList.remove("show");
                      portfolioItems[k].classList.add("hide");
                  }

                  if (filterValue === "all") {
                      portfolioItems[k].classList.remove("hide");
                      portfolioItems[k].classList.add("show");
                  }
              }
          })
      }
    </script>

    <!--XXX--Portfolio Scripts--XXX-->


    <!--**************************************************-->
    <!------Light box------->

    <div class="lightbox">
        <div class="lightbox-content">
            <div class="lightbox-close"><i class="bx bx-x"></i></div>
            <img src="./Assets/Images/EPL.jpg" alt="" class="lightbox-img">
            <div class="lightbox-caption">
                <div class="caption-text">Project</div>
                <div class="caption-counter">1 of 7</div>
            </div>
        </div>
        <div class="lightbox-controls">
            <div class="prev-item"><i class="fas fa-angle-left"></i></div>
            <div class="next-item"><i class="fas fa-angle-right"></i></i></div>
        </div>
    </div>

    <!--XXX--Light box--XXX-->



    <!--**************************************************-->
    <!------Style Switcher------->

    <div class="style-switcher">
        <div class="toggle-style-switcher">
            <i class='bx bx-cog bx-spin'></i>
        </div>
        <ul>
            <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839;" onclick="setActiveStyle('pink')"></a></li>
            <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3;" onclick="setActiveStyle('blue')"></a></li>
            <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5c0f;" onclick="setActiveStyle('orange')"></a></li>
            <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400;" onclick="setActiveStyle('yellow')"></a></li>
            <li><a href="javascript:void(0);" title="green" style="background-color: #72b626;" onclick="setActiveStyle('green')"></a></li>
        </ul>

        <label>
            <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
            Light
        </label>

        <label>
            <input type="radio" class="body-skin" name="body-style" value="dark">
            Dark
        </label>
    </div>

    <script>
        const links = document.querySelectorAll(".alternate-style"),
              totalLink = links.length;

        function setActiveStyle(color){
            for (let i = 0; i < totalLink; i++) {
                if (color === links[i].getAttribute("title")) {
                    links[i].removeAttribute("disabled");
                }
                else{
                    links[i].setAttribute("disabled" ,"true");
                }
            }
        }

        const bodySkin = document.querySelectorAll(".body-skin"),
              totalBodySkin = bodySkin.length;

              for (let i = 0; i < totalBodySkin; i++) {
                  bodySkin[i].addEventListener("change", function(){
                      if (this.value === "dark") {
                          document.body.className = "dark";
                      }
                      else{
                        document.body.className = "light";
                      }
                  })
              }

        document.querySelector(".toggle-style-switcher").addEventListener("click", ()=>{
            document.querySelector(".style-switcher").classList.toggle("open");
        })
    </script>

    <!--XXX--Style Switcher--XXX-->


    <!--Aside Scripts-->
    <script>
        const nav = document.querySelector(".nav"),
              navList = document.querySelector("li"),
              totalNavList = navList.length;

        for (let i = 0; i <totalNavList; i++) {
            const a = navList[i].querySelector("a");
            a.addEventListener("click", function(){
                for (let j = 0; j< totalNavList; j++) {
                  navList[j].querySelector("a").classList.remove("active");
                }

                this.classList.add("active");

               // showSection(this);
            })
            
        }
/*
        function showSection(element) {
            const target = element.getAttribute("href").split("#")[1];

            document.querySelector("#"+target).classList.add("active");
        }*/
    </script>
    
<script src="./JS/main.js"></script>
</body>
</html>